#
# This is a configuration file for Template Microsoft Hyper-V

# michal.weis@autocont.cz
#
############ GENERAL PARAMETERS #################

UserParameter=counter.instance[*], powershell -NoProfile -ExecutionPolicy Bypass -file "C:\Program Files\Zabbix Agent\scripts\Get-Instance.ps1" "$1"
UserParameter=vm.snapshot[*], powershell -command "If ($Snap = Get-VMSnapshot """$1""") { ($Snap | Select-Object -First 1 -ExpandProperty CreationTime).ToString().Trim() } Else {Write-Host 0}"
UserParameter=hyperv.csv[*], powershell -NoProfile -ExecutionPolicy Bypass -file "C:\Program Files\Zabbix Agent\scripts\Get-CSVInfo.ps1" "$1"